<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>SATIRE</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="flag-background">
            <div class="header">
                <div class="menu">
                    <div class="header-left">
                        <img src="./images/SAFL-logo.png" alt="S.A.F.L">
                        <div>Spiritual Alliance of Freedom Lovers LLC</div>
                    </div>
                    <div class="header-right">
                        <div class="header-right-grouping">
                            <a href="https://youtu.be/dQw4w9WgXcQ">Patreon</a>
                            <img src="./images/donation-platform-icons/patreon.png" alt="Patreon">
                        </div>
                        <div class="header-right-grouping">   
                            <a href="https://youtu.be/dQw4w9WgXcQ">Paypal</a>
                            <img src="./images/donation-platform-icons/paypal.png" alt="Paypal">
                        </div>
                        <div class="header-right-grouping"> 
                            <a href="https://youtu.be/dQw4w9WgXcQ">Kickstarter</a>
                            <img src="./images/donation-platform-icons/kickstarter.png" alt="Kickstarter">
                        </div>
                        <div class="header-right-grouping"> 
                            <a href="https://youtu.be/dQw4w9WgXcQ">Cashapp</a>
                            <img src="./images/donation-platform-icons/cashapp.png" alt="Cashapp">
                        </div>
                        <div class="header-right-grouping"> 
                            <a href="https://youtu.be/dQw4w9WgXcQ">GoFundMe</a>
                            <img src="./images/donation-platform-icons/gofundme.png" alt="GoFundMe">
                        </div>
                        <div class="header-right-grouping"> 
                            <a href="https://youtu.be/dQw4w9WgXcQ">Donorbox</a>
                            <img src="./images/donation-platform-icons/donorbox.png" alt="Donorbox">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>